<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
      text-shadow: 2px 2px 0 grey;
    }
    body h1 span{
      color: blue;
    }
    h3{
      font-size: 32px;
      color: white;
      text-shadow:  0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red, 0 0 1px red;
    }
    input {
      font-size:inherit;
    }
    h2{
      text-transform: capitalize;
      font-family: 'Courier New', Courier, 宋体,"simsun,serif";
      font-variant: small-caps;
    }
    .a{
      font-size: 32px;
      font-style: italic;
      text-align:right;
    }
    .a b{
      color:magenta;
      text-decoration: underline;
      font-style: italic;
    }
    .a span:nth-child(2){
      text-decoration: line-through  underline;  /* 不用的效果之间不需要"," 这里的几个划线被视为同一个属性 ","在css中有自己的运算法则 */
    }
    .d{
      font-family: 'Courier New', Courier, monospace;/*这里的","就有筛选的效果，三个字体按照并列顺序进行筛选*/
      text-align: justify;
      letter-spacing: 5px;
      word-spacing: 2px;
      line-height: 1.5em;
    }
    .c span{
      font-size: 1.5em;
    }
  </style>

</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
