<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
    header{
      xwidth: 600px;
      padding: 0 calc(50% - 300px);
      background-color: black;
      color:white;
    }
    p{
      width: 600px;
      margin: auto;
      margin-top: 20px;
    }
    ul{
      width: 600px;
      margin: auto;
      list-style:none;
      margin-bottom: 0px;
      padding-left: 0px;
    }
    ul li{
      border: 3px solid black;
      box-sizing: border-box;
      width: 180px ;
      height: 40px;
      margin-top: 15px;
      text-align: center;
      line-height: 34px;
    }
    ul li:nth-child(n+5){
      margin-left: 210px;
    }
    ul li:nth-child(n+9){
      margin-left: 420px;
    }
    ul li:nth-child(4n+5){
      margin-top: -205px;
    }
    ul li:last-child{
      margin-bottom: 0;
    }
    section{
      width: 600px;
      margin:auto
    }
    .p3 {
    border: 1px dotted transparent;
    border-bottom-color: black;
    width: 598px;
    margin: 0 auto;
}
  </style>
</head>

<body>
<header>hello world 请调整浏览器窗口大小查看效果</header>
<p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo autem perferendis officiis laborum. Accusantium ipsa accusamus tempora aut, quo praesentium! Esse amet sit sapiente, ullam cupiditate quis vitae voluptates blanditiis.
</p>
<ul>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
  <li>css</li>
</ul>
<p class="p3 p4">link</p>
<p class="p3">link</p>
<p class="p3">link</p>
<p class="p3">link</p>
<p class="p3">link</p>
</body>
</html>
